In [1]:
# Dependencies and Setup
import pandas as pd
import os

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame

In [3]:
data = pd.read_csv(file_to_load)
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 1000)

## Player Count

In [4]:
#print ("## Player Count\n")
NumberOfPlayers = len(data["SN"].unique())
#print (f"Number of players: {NumberOfPlayers}")
pd.DataFrame({"Total Players":[NumberOfPlayers]})

   Total Players
0            576

### Purchasing Analysis (Total)

In [5]:
#print ("### Purchasing Analysis (Total)\n")
NumberOfUniqueItems = len(data["Item Name"].unique())
#print (f"Number of unique items: {NumberOfUniqueItems}")
TotalRevenue = round(sum(data['Price']),2)
#print (f"Total Revenue {TotalRevenue}")
NumberOfPurchases = (len(data["SN"]))
#print (f"Number of Purchases: {NumberOfPurchases}")
AveragePrice = round (TotalRevenue/NumberOfPurchases,2)
#print (f"Average Price: {AveragePrice}")
pd.DataFrame({"Number of unique items:":[NumberOfUniqueItems],"Average Price:":'${:.2f}'.format(AveragePrice),
              "Number of Purchases:":[NumberOfPurchases],"Total Revenue:":'${:.2f}'.format(TotalRevenue)})

   Number of unique items: Average Price:  Number of Purchases: Total Revenue:
0                      179          $3.05                   780       $2379.77

## Gender Demographics

In [6]:
gender_data = data[["SN","Gender"]]
genders = sorted(gender_data["Gender"].unique())

Males = gender_data.loc[data["Gender"] == "Male", :]
Females = gender_data.loc[data["Gender"] == "Female", :]
NonDisclosed = gender_data.loc[data["Gender"] == "Other / Non-Disclosed", :]

NoOfMales = len(Males["SN"].unique())
NoOfFemales = len(Females["SN"].unique())
NoOfND = len(NonDisclosed["SN"].unique())

PrctMalePlyrs = round (NoOfMales*100/NumberOfPlayers,2)
PrctFemalePlyrs = round (NoOfFemales*100/NumberOfPlayers,2)
PrctNDPlyrs = round (NoOfND*100/NumberOfPlayers,2)

#genders[0]
GenderDemograph = pd.DataFrame(index=["Male","Female","Other / Non-Disclosed"], columns=["Total Count","Percentage of Players"], 
                               data=[[NoOfMales,'{:.2f}%'.format(PrctMalePlyrs)],
              [NoOfFemales,'{:.2f}%'.format(PrctFemalePlyrs)],[NoOfND,'{:.2f}%'.format(PrctNDPlyrs)]])
#GenderDemograph.drop(labels=None,index=None)
GenderDemograph

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

In [7]:
data_groupbyGender = data.groupby("Gender")

TotalCounts = [NoOfFemales,NoOfMales,NoOfND]

data_groupbyGender_count = data_groupbyGender["Price"].count()
data_groupbyGender_avg = data_groupbyGender["Price"].mean()
data_groupbyGender_sum = data_groupbyGender["Price"].sum()
data_groupbyGender_avgPriceGender = data_groupbyGender_sum/TotalCounts

PurchaseAnalysis_Gender = pd.DataFrame({"Purchase Count":data_groupbyGender_count,
                    "Average Purchase Price":data_groupbyGender_avg.astype(float).map("${:,.2f}".format), 
                    "Total Purchase Value":data_groupbyGender_sum.astype(float).map("${:,.2f}".format),
                    "Avg Total Purchase per Person":data_groupbyGender_avgPriceGender.astype(float).map("${:,.2f}".format)})
PurchaseAnalysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [8]:
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]
bins = [0,9,14,19,24,29,34,39,100]

data_copy = data.copy()
data_copy.drop_duplicates(subset=["SN","Age","Gender"],keep='first',inplace=True, ignore_index=False)

# Create labels for these bins
data_copy["AgeBins"] = pd.cut(data_copy["Age"], bins, labels=group_labels)

data_age_grouped = data_copy.groupby(['AgeBins']).count()['SN']

data_age_perc = (data_age_grouped/NumberOfPlayers)*100

Age_Demography = pd.DataFrame({"Total Count":data_age_grouped,
                    "Percentage of Players":data_age_perc.astype(float).map("{:,.2f}%".format)}) 
Age_Demography.index.rename("",inplace=True)
Age_Demography

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

In [9]:
##data_groupbyGender_avgPriceGender = data_groupbyGender_sum/TotalCounts

data_copy2 = data.copy()
data_copy2.drop_duplicates(subset=["SN","Age","Gender","Item ID","Purchase ID"],keep='first',inplace=True, ignore_index=False)

# Create labels for these bins
data_copy2["AgeBins"] = pd.cut(data_copy2["Age"], bins, labels=group_labels)

data_age_grouped_count = data_copy2.groupby(['AgeBins']).count()['SN']
data_age_grouped_total_price = data_copy2.groupby(['AgeBins']).sum()['Price']
data_age_grouped_avg_puchase_price =  data_age_grouped_total_price/data_age_grouped_count
data_age_grouped_avg_puchase_person_price = data_age_grouped_total_price/data_age_grouped

Age_Purchasing_Analysis = pd.DataFrame({"Purchase Count":data_age_grouped_count,
                    "Average Purchase Price":data_age_grouped_avg_puchase_price.astype(float).map("${:,.2f}".format),
                    "Total Purchase Value":data_age_grouped_total_price.astype(float).map("${:,.2f}".format),
                    "Avg Total Purchase per Person":data_age_grouped_avg_puchase_person_price.astype(float).map("${:,.2f}".format)}) 

Age_Purchasing_Analysis.index.rename("Age Ranges",inplace=True)
Age_Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [10]:
#.sort_values(by=['Total Purchase Value'], ascending=False)

data_copy3 = data.copy()
data_groupby_player_purchases = data_copy3.groupby(['SN']).count()['Price']
data_groupby_player_total_purchases = data_copy3.groupby(['SN']).sum()['Price']
data_groupby_player_avg_purchases = data_groupby_player_total_purchases/data_groupby_player_purchases

Top_Spenders = pd.DataFrame({"Purchase Count":data_groupby_player_purchases,
                    "Average Purchase Price":data_groupby_player_avg_purchases,
                    "Total Purchase Value":data_groupby_player_total_purchases})

Top_Senders_sorted = Top_Spenders.sort_values(by=['Total Purchase Value'], ascending=False)
Top_Senders_sorted["Average Purchase Price"]
Top_Senders_sorted["Total Purchase Value"]
Top_Senders_sorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

In [11]:
data_items = data.copy()
data_items_count_item = data_items.groupby("Item ID").count()['Price']
data_items_total_value_item = data_items.groupby("Item ID").sum()["Price"]
data_items_unique = data_items.drop_duplicates(subset=["Item ID","Item Name"],keep='first',inplace=False, ignore_index=False)
data_items_unique_columns = data_items_unique [["Item ID","Item Name","Price"]]

Items = pd.DataFrame({"Purchase Count":data_items_count_item,
                    "Total Purchase Value":data_items_total_value_item})

data_items_unique_columns.set_index("Item ID",inplace=True)

Popular_items = pd.merge(data_items_unique_columns,Items, how="outer",on="Item ID")
Popular_items_sorted = Popular_items.sort_values(by=['Purchase Count',"Item ID"], ascending=False)
Popular_items_sorted.rename(columns={"Price":"Item Price"},inplace=True)
Popular_items_sorted = Popular_items_sorted [["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
Popular_items_sorted.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.19,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [12]:
Popular_items_sorted2 = Popular_items.sort_values(by=["Total Purchase Value",'Purchase Count'], ascending=False)
Popular_items_sorted2.rename(columns={"Price":"Item Price"},inplace=True)
Popular_items_sorted2 = Popular_items_sorted2 [["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
Popular_items_sorted2.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80

### Observations

#Male are more games oriented than females.
#Male are buying more than females.